{
    "id": "087600ea-5a1c-4378-9e8e-624c5664b9f9",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "087600ea-5a1c-4378-9e8e-624c5664b9f9",
    "children": [
        
    ],
    "filterType": "GMFont",
    "folderName": "fonts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Fonts"
}