{
    "id": "129b6d5a-7c65-41be-a1cb-528f8c4e6163",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "129b6d5a-7c65-41be-a1cb-528f8c4e6163",
    "children": [
        "4f7d3c67-3194-43de-a233-e528d34b5501"
    ],
    "filterType": "GMShader",
    "folderName": "shaders",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Shaders"
}