{
    "id": "58a287c2-988e-4b34-8a69-3d55f351c5f0",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "58a287c2-988e-4b34-8a69-3d55f351c5f0",
    "children": [
        
    ],
    "filterType": "GMTileSet",
    "folderName": "tilesets",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Tilesets"
}