{
    "id": "6612be54-c418-48b5-8824-86b3ec396a7b",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "6612be54-c418-48b5-8824-86b3ec396a7b",
    "children": [
        
    ],
    "filterType": "GMConfig",
    "folderName": "configs",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Configs"
}