{
    "id": "7161957f-31cf-464b-9d3f-080755fab2bf",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "7161957f-31cf-464b-9d3f-080755fab2bf",
    "children": [
        
    ],
    "filterType": "GMNotes",
    "folderName": "notes",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Notes"
}