{
    "id": "76575924-c465-41f1-91d1-6a9eed317563",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "76575924-c465-41f1-91d1-6a9eed317563",
    "children": [
        
    ],
    "filterType": "GMExtension",
    "folderName": "extensions",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Extensions"
}