{
    "id": "8a8aabce-c947-4609-8262-8a5ca9110757",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "8a8aabce-c947-4609-8262-8a5ca9110757",
    "children": [
        
    ],
    "filterType": "GMTimeline",
    "folderName": "timelines",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Timelines"
}