{
    "id": "abe53246-5919-4df2-8997-e2ed1f4544a9",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "abe53246-5919-4df2-8997-e2ed1f4544a9",
    "children": [
        
    ],
    "filterType": "GMPath",
    "folderName": "paths",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Paths"
}