{
    "id": "c49eec5b-afa2-4cbb-b267-d204d9c7aa0e",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "c49eec5b-afa2-4cbb-b267-d204d9c7aa0e",
    "children": [
        
    ],
    "filterType": "GMScript",
    "folderName": "scripts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Scripts"
}