{
    "id": "d43388fc-bcc4-4bdf-b869-4c9c4219d03e",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "d43388fc-bcc4-4bdf-b869-4c9c4219d03e",
    "children": [
        
    ],
    "filterType": "GMIncludedFile",
    "folderName": "datafiles",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_IncludedFiles"
}