{
    "id": "e2d94790-cf83-493f-b8dd-206514a5280a",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "e2d94790-cf83-493f-b8dd-206514a5280a",
    "children": [
        "d3890993-775c-46be-8a79-340424aeda03"
    ],
    "filterType": "GMRoom",
    "folderName": "rooms",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Rooms"
}