{
    "id": "f5e02ef9-b824-45d9-a68c-c0e3662435b9",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f5e02ef9-b824-45d9-a68c-c0e3662435b9",
    "children": [
        
    ],
    "filterType": "GMSound",
    "folderName": "sounds",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sounds"
}